
.education-experience-item-component-container
    .inner-component-container
        padding-top: 20px

        .header
            .org
                font-weight: 700
                width: 100%

        .duration
            width: 100%
            font-style: italic

        li
            padding: 10px 10px
