@import "./theme.sass"

html
    background-color: $background
    color: white
    scroll-padding-top: $header-height
    scroll-behavior: smooth
    -webkit-user-select: none
    -ms-user-select: none
    user-select: none

    body
        margin: 0px
        font-family: Arial, Helvetica, sans-serif
        overflow-x: hidden

    canvas
        touch-action: none
