$background: #1a1a1a
$backgroundGreen: #b7ff00

$header-height: 50px
$wrapper-spacing: 20px

// Media
$lg: "only screen and (min-width: 1200px)"
$md: "only screen and (max-width: 1199px) and (min-width: 992px)"
$sm: "only screen and (max-width: 991px) and (min-width: 768px)"
$xs: "only screen and (max-width: 767px) and (min-width: 480px)"

$hd: "only screen and (-webkit-min-device-pixel-ratio: 1.5)"
$tab-landscape: "only screen and (width:1024px)"
$md-and-less: "only screen and (max-width: 1199px)"
$sm-and-less: "only screen and (max-width: 991px)"
$xs-and-less: "only screen and (max-width: 767px)"
$xxs-and-less: "only screen and (max-width: 500px)"
$tiny-and-less: "only screen and (max-width: 479px)"

$sm-and-more: "only screen and (min-width: 768px)"
$md-and-more: "only screen and (min-width: 992px)"
$lg-and-more: "only screen and (max-width: 2000px)"

