@import "../../styles/theme.sass"

.home-screen-component-container
    .inner-component-container
        .header-container

        .body-container
            .intro-section
                .video-container
                    video
                        width: 100vw

                .text
                    width: 40%
                    font-size: 3vw
                    position: absolute
                    top: 0px
                    right: 2vw
                    text-align: right
                    padding: 50px

                    span
                        color: $backgroundGreen

                    @media #{$xxs-and-less}
                        position: static
                        text-align: center
                        padding: 10px
                        margin-left: auto
                        margin-right: auto
                        width: 80%
                        font-size: 6vw
