@import "../../../../styles/theme.sass"

.header-component-container
    background-color: white
    width: 100%
    position: fixed
    height: $header-height
    z-index: 5

    .inner-component-container
        color: black
        font-family: Arial, Helvetica, sans-serif
        display: flex
        align-items: center
        height: 100%

        .heshan-wick
            padding-left: $wrapper-spacing
            font-size: 18px

            span
                font-weight: bold

        .menu
            margin-left: auto
            order: 2
            padding-right: $wrapper-spacing
